{
  "name": "gridunlock",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "vite build",
    "build:types": "tsc -noEmit",
    "generate-icons": "bun run ./scripts/generate-icons.ts",
    "lint": "bunx @biomejs/biome check src/",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dskiff/gridunlock.git"
  },
  "bugs": {
    "url": "https://github.com/dskiff/gridunlock/issues"
  },
  "homepage": "https://github.com/dskiff/gridunlock#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "4.20241230.0",
    "@confuzzle/writepuz": "1.2.3",
    "@percy/cli": "1.30.5",
    "@types/bun": "1.1.15",
    "@types/gm": "1.25.4",
    "@types/lodash-es": "4.17.12",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/simple-peer": "9.11.8",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "bundlemon": "3.1.0",
    "caniuse-lite": "1.0.30001690",
    "gm": "1.25.0",
    "sass": "1.83.1",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vite-plugin-pwa": "0.21.1",
    "vitest": "2.1.8"
  },
  "dependencies": {
    "@blueprintjs/core": "5.16.2",
    "@blueprintjs/popover2": "2.1.18",
    "@cloudflare/pages-plugin-sentry": "1.1.4",
    "@fontsource/libre-franklin": "5.1.2",
    "@types/shallow-equals": "1.0.3",
    "bs58": "6.0.0",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "lodash-es": "4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "shallow-equals": "1.0.0",
    "y-indexeddb": "9.0.12",
    "y-webrtc": "10.3.0",
    "yjs": "13.6.21"
  }
}
